S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\bin\Debug\CS317_project.exe.config
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.csprojResolveAssemblyReference.cache
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\MainWindow.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Login.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Teacher_cntrl.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\PageNav.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\App.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project_MarkupCompile.cache
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project_MarkupCompile.lref
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\bin\Debug\CS317_project.exe
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\bin\Debug\CS317_project.pdb
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\MainWindow.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Login.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Teacher_cntrl.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\PageNav.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.g.resources
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.Properties.Resources.resources
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.csproj.GenerateResource.Cache
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.exe
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.pdb
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Student_cntrl.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Student_cntrl.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\CS317_project.exe.config
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.exe
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.pdb
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\CS317_project.exe
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\CS317_project.pdb
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.csprojResolveAssemblyReference.cache
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\MainWindow.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Login.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Student_cntrl.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Teacher_cntrl.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\PageNav.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\App.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project_MarkupCompile.cache
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project_MarkupCompile.lref
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\MainWindow.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Login.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Student_cntrl.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Teacher_cntrl.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\PageNav.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.g.resources
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.Properties.Resources.resources
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.csproj.GenerateResource.Cache
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker_cntrl.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker_cntrl.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuizMaker_cntrl.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuizMaker_cntrl.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\CS317_project.exe.config
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.exe
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.pdb
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.csprojResolveAssemblyReference.cache
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\MainWindow.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Login.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker_cntrl.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Student_cntrl.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Teacher_cntrl.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\PageNav.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuizMaker_cntrl.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\App.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project_MarkupCompile.cache
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project_MarkupCompile.lref
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker_cntrl.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuizMaker_cntrl.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\MCQuestion.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker_cntrl.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuizMaker_cntrl.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\MCQuestion.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\SAQuestion.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\TFQuestion.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\SAQuestion.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\TFQuestion.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\SAQuestion.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\MCQuestion.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\TFQuestion.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\SAQuestion.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\MCQuestion.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\TFQuestion.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\TestView.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\TestView.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.dll
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.xml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Student\student_testview.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Student\student_testview.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\student_testview.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\TestView.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\student_testview.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\TestView.baml
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2.g.cs
C:\Users\Jake\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2_cntrl.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2_cntrl.baml
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Student\studentviewFinal.g.cs
S:\GitHub\CS317-project\CS317-project\CS317_project\CS317_project\obj\Debug\Student\studentviewFinal.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2_cntrl.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\studentviewFinal.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\student_testview.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\SAQuestion.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\MCQuestion.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\TestView.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\TFQuestion.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\CS317_project.exe
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\CS317_project.pdb
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\studentscore.g.cs
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\MainWindow.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Login.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2_cntrl.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\studentviewFinal.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\student_testview.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker_cntrl.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Student_cntrl.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Nav\Teacher_cntrl.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\PageNav.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\QuizMaker_cntrl.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\SAQuestion.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\MCQuestion.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\TestView.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Teacher\TFQuestion.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\Student\studentscore.baml
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.g.resources
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.Properties.Resources.resources
C:\Users\ezras_000\Documents\GitHub\CS317-project\CS317_project\CS317_project\obj\Debug\CS317_project.csproj.GenerateResource.Cache
C:\Users\ezras_000\Documents\GitHub\CS317-project\Final\CS317_project\CS317_project\bin\Debug\CS317_project.exe.config
C:\Users\ezras_000\Documents\GitHub\CS317-project\Final\CS317_project\CS317_project\obj\Debug\CS317_project.exe
C:\Users\ezras_000\Documents\GitHub\CS317-project\Final\CS317_project\CS317_project\obj\Debug\CS317_project.pdb
C:\Users\Ezra\Desktop\CS317_project\CS317_project\bin\Debug\CS317_project.exe.config
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\CS317_project.exe
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\CS317_project.pdb
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\CS317_project.csprojResolveAssemblyReference.cache
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\MainWindow.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Nav\Login.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Student\studentscore.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2_cntrl.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Student\studentviewFinal.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Student\student_testview.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker_cntrl.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Nav\Student_cntrl.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Nav\Teacher_cntrl.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\PageNav.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\QuizMaker_cntrl.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\SAQuestion.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\MCQuestion.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\TestView.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\TFQuestion.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\App.g.cs
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\CS317_project_MarkupCompile.cache
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\CS317_project_MarkupCompile.lref
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\MainWindow.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Nav\Login.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Student\studentscore.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Student\StudentTestPage2_cntrl.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Student\studentviewFinal.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Student\student_testview.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\QuestionMaker_cntrl.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Nav\Student_cntrl.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Nav\Teacher_cntrl.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\PageNav.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\QuizMaker_cntrl.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\SAQuestion.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\MCQuestion.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\TestView.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\Teacher\TFQuestion.baml
C:\Users\Ezra\Desktop\CS317_project\CS317_project\obj\Debug\CS317_project.g.resources
