

FC:\Users\Ezra\Desktop\CS317_project\CS317_project\MainWindow.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Nav\Login.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Student\studentscore.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Student\StudentTestPage.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Student\StudentTestPage2.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Student\StudentTestPage2_cntrl.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Student\studentviewFinal.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Student\student_testview.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Teacher\QuestionMaker.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Teacher\QuestionMaker_cntrl.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Nav\Student_cntrl.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Nav\Teacher_cntrl.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\PageNav.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Teacher\QuizMaker_cntrl.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Teacher\SAQuestion.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Teacher\MCQuestion.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Teacher\TestView.xaml;;
FC:\Users\Ezra\Desktop\CS317_project\CS317_project\Teacher\TFQuestion.xaml;;

