

FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\MainWindow.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\Nav\Login.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\Student\studentscore.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\Student\studentviewFinal.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\Student\student_testview.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\Nav\Teacher_cntrl.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\PageNav.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\Teacher\MCQuestion.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\Teacher\QuestionMaker.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\Teacher\QuizMaker_cntrl.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\Teacher\SAQuestion.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\Teacher\teacherscore.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\Teacher\TestView.xaml;;
FS:\GitHub\CS317-project\CS317-project\complete\CS317_project\CS317_project\Teacher\TFQuestion.xaml;;

